<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>551</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 36pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Chiều cao(cm)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>551</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 36pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Cân nặng(kg)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>480</y>
     <width>551</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 36pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Kết quả BMI</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>620</y>
     <width>551</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 30pt &quot;Segoe UI&quot;</string>
   </property>
   <property name="text">
    <string>Phân loại sức khỏe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>360</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 26pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Tính BMI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>760</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 26pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Xóa tất cả</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
