<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: (logo-removebg-preview.png)</string>
  </property>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>1351</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>551</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Arial Black', 'Impact', sans-serif;
    font-size: 27px;
    font-weight: bold;
    color: #4B2E1E; 
    letter-spacing: 0.5px;</string>
   </property>
   <property name="text">
    <string>Welcome to Surabi Duren Bang Kumis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_register">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>560</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FFC107;  /* Bright yellow */
    color: #000000;             /* Black text */
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 8px;         /* Rounded corners */
    padding: 10px 0;</string>
   </property>
   <property name="text">
    <string>Sign up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>491</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 250, 199);
    border-radius: 15px;
    padding: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>240</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Lucida Sans Unicode&quot;;</string>
   </property>
   <property name="text">
    <string>Email andress</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>340</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Lucida Sans Unicode&quot;;</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>110</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Lucida Sans Unicode&quot;;</string>
   </property>
   <property name="text">
    <string>Please sign up</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>440</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Lucida Sans Unicode&quot;;</string>
   </property>
   <property name="text">
    <string>Confirmed password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_email">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>270</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #e0e0e0; 
    border-radius: 10px;    
    padding: 8px 12px;                
    background-color: #ffffff;        
    color: #333333;                    
    font-size: 14px; </string>
   </property>
   <property name="placeholderText">
    <string>Input your email here</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_password">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>370</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #e0e0e0; 
    border-radius: 10px;    
    padding: 8px 12px;                
    background-color: #ffffff;        
    color: #333333;                    
    font-size: 14px; </string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Input your password here</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_confirm_password">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>470</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #e0e0e0; 
    border-radius: 10px;    
    padding: 8px 12px;                
    background-color: #ffffff;        
    color: #333333;                    
    font-size: 14px; </string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Confirm your password here</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>520</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Already have an account?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_login">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>520</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FFC107;  /* Bright yellow */
    color: #000000;             /* Black text */
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 8px;         /* Rounded corners */
    padding: 5px 0;</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>140</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Lucida Sans Unicode&quot;;</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_name">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #e0e0e0; 
    border-radius: 10px;    
    padding: 8px 12px;                
    background-color: #ffffff;        
    color: #333333;                    
    font-size: 14px; </string>
   </property>
   <property name="placeholderText">
    <string>Input your username here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_eye_p">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>370</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/eye-slash-solid.svg</normaloff>../img/eye-slash-solid.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_eye_cp">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>470</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/eye-slash-solid.svg</normaloff>../img/eye-slash-solid.svg</iconset>
   </property>
  </widget>
  <zorder>label_7</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>label</zorder>
  <zorder>btn_register</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>txt_email</zorder>
  <zorder>txt_password</zorder>
  <zorder>txt_confirm_password</zorder>
  <zorder>label_6</zorder>
  <zorder>btn_login</zorder>
  <zorder>label_8</zorder>
  <zorder>txt_name</zorder>
  <zorder>btn_eye_p</zorder>
  <zorder>btn_eye_cp</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
